*
  margin: 0
  padding: 0
  font-family: Equip, sans-serif
  box-sizing: border-box
body
  background-color: #47d7ac
  h1, h2, h3, h4, h5, h6, #logo
    font-family: EquipExtended, sans-serif
  #main
    #topbar
      position: absolute
      width: 100%
      height: 60px
      padding: 0 20px
      background-color: #06041f
      color: white
      display: flex
      align-items: center
      z-index: 10
      .button
        margin-left: 10px
        background: rgba(255,255,255,0.3)
        padding: 5px
      .spacing
        flex: 1
      #logo
        font-size: 20px
      #api-key
        width: 200px
        padding: 0.25rem 0.5rem
        text-overflow: ellipsis
        background: transparent
        color: rgba(255, 255, 255, 0.6)
        border: thin solid rgba(255,255,255,0.3)
        border-radius: 0
        outline: 0
    #template-explorer
      display: flex
      transform: translateY(-100%)
      position: absolute
      top: 60px
      width: 100%
      height: 300px
      background: #06041f
      gap: 20px
      padding: 20px
      transition: all ease-in-out 0.3s
      z-index: 5
      flex-wrap: wrap
      list-style: none
      &.active
        transform: translateY(0)
      .main
        flex: 1 0 100%
        color: white
      .template
        display: flex
        flex-direction: column
        list-style: none
        background: #fbd872
        padding: 20px
        justify-content: end
        flex: 1 0
        &:hover
          outline: 5px solid #fbd872
          cursor: pointer
  #content

ul.menu, ul.sub-menu
  display: none
  position: absolute
  width: 220px
  background-color: white
  box-shadow: 0 5px 30px 0 rgba(0, 0, 0, 0.11), 0 5px 15px 0 rgba(0, 0, 0, 0.02)
  border-radius: 5px
  padding: 10px 0
  li
    font-size: 14px
    padding: 5px 20px
    cursor: pointer
    list-style: none
    &:hover
      background-color: #f0f0f0
      ul.sub-menu
        left: 220px
        display: initial
        margin-top: -15px



@font-face
  font-family: Equip
  src: url('../assets/font/equipreg-webfont.woff2') format('woff2'), url('../assets/font/equipreg-webfont.woff') format('woff')
  font-display: swap
  unicode-range: U+000-5FF
@font-face
  font-family: Equip
  src: url('../assets/font/equipthi-webfont_thin.woff2') format('woff2'), url('../assets/font/equipthi-webfont_thin.woff') format('woff')
  font-weight: 300
  font-display: swap
  unicode-range: U+000-5FF
@font-face
  font-family: EquipExtended
  src: url('../assets/font/equipextreg-webfont.woff2') format('woff2'), url('../assets/font/equipextreg-webfont.woff') format('woff')
  font-display: swap
  unicode-range: U+000-5FF
@font-face
  font-family: EquipExtended
  src: url('../assets/font/equipextmed-webfont.woff2') format('woff2'), url('../assets/font/equipextmed-webfont.woff') format('woff')
  font-weight: 600
  font-style: normal
  font-display: swap
  unicode-range: U+000-5FF
@font-face
  font-family: EquipExtended
  src: url('../assets/font/equipextxbol-webfont.woff2') format('woff2'), url('../assets/font/equipextxbol-webfont.woff') format('woff')
  font-weight: 800
  font-style: normal
  font-display: swap
  unicode-range: U+000-5FF
