\:root
  --color-black: #06041f
  --color-green: #47d7ac
  --color-blue: #13294b
  --color-gray: #c4c9d2
  --color-gray-light: #eff1f4
  --color-purple: #2e008b
  --color-yellow: #fbd872
  --color-red: #f8485e
*
  margin: 0
  padding: 0
  font-family: Equip, sans-serif
  box-sizing: border-box
body
  background-color: var(--color-gray-light)
  h1, h2, h3, h4, h5, h6, #logo
    font-family: EquipExtended, sans-serif
  #main
    #topbar
      transition: all ease 0.3s
      position: absolute
      width: 100%
      height: 60px
      padding: 0 30px
      background-color: var(--color-blue)
      color: white
      display: flex
      align-items: center
      z-index: 10
      flex-wrap: wrap
      align-content: center
      row-gap: 10px
      box-shadow: 0 1px 1px #00000008, 0 2px 2px #00000008, 0 4px 4px #00000008, 0 8px 8px #00000008, 0 16px 16px #00000008
      #logo
        display: flex
        margin-right: 20px
      #api-key
        transition: all ease .3s
        width: 200px
        text-overflow: ellipsis
        color: rgba(255, 255, 255, 0.6)
        border: 0 none
        outline: 0
        background: rgba(255, 255, 255, 0.2)
        padding: 0px 20px
        border-radius: 5px 0 0 5px
        height: 32px
      #get-started
        background: var(--color-green)
        border-radius: 0 5px 5px 0
        color: var(--color-blue)
        font-size: 13px
        font-weight: 700
        height: 32px
        display: flex
        align-items: center
        padding: 0 20px
      &.empty-key
        height: 100%
        &+#template-explorer
          display: none
        #open-templates
          display: none
        #api-key
          flex: 1 0 100%
          font-size: 2rem
          margin: 20px 0
          height: 60px
          border-radius: 20px
        #get-started
          border-radius: 10px
      .button
        margin-left: 10px
        background: rgba(255, 255, 255, 0.2)
        padding: 6px
        cursor: pointer
        display: flex
        align-items: center
        justify-content: center
        border-radius: 5px
        span
          font-size: 16px
        &:hover
          outline: thin solid rgba(255, 255, 255, 0.5)
      .spacing
        flex: 1

    #template-explorer
      display: flex
      transform: translateY(calc(-100% - 60px))
      position: absolute
      top: 50px
      right: 30px
      width: 650px
      border-radius: 10px
      box-shadow: 0 1px 1px #00000008, 0 2px 2px #00000008, 0 4px 4px #00000008, 0 8px 8px #00000008, 0 16px 16px #00000008
      background: white
      gap: 20px
      padding: 60px 30px 30px
      transition: all ease-in-out 0.3s
      z-index: 25
      flex-wrap: wrap
      list-style: none
      border-top: thin solid rgba(255, 255, 255, 0.2)
      &.active
        transform: translateY(0)
      .main

        p
          color: #999
      .template
        display: flex
        flex-direction: column
        list-style: none
        padding: 20px
        justify-content: end
        flex: 1 0 250px
        height: 260px
        border: 2px solid var(--color-gray)
        border-radius: 10px
        cursor: pointer
        &:hover
          border-color: var(--color-blue)
    #container
      top: 60px
      position: absolute

ul.menu, ul.sub-menu
  display: none
  position: absolute
  width: 220px
  background-color: white
  box-shadow: 0 5px 30px 0 rgba(0, 0, 0, 0.11), 0 5px 15px 0 rgba(0, 0, 0, 0.02)
  border-radius: 5px
  padding: 10px 0
  .title
    text-transform: uppercase
    font-size: 11px
    margin-top: 10px
    color: #777
    line-height: 11px
    cursor: initial
    &:hover
      background-color: transparent
  li
    font-size: 14px
    padding: 5px 20px
    cursor: pointer
    list-style: none
    &:hover
      background-color: #f0f0f0
      ul.sub-menu
        left: 220px
        display: initial
        margin-top: -15px



@font-face
  font-family: Equip
  src: url('./assets/font/equipreg-webfont.woff2') format('woff2'), url('./assets/font/equipreg-webfont.woff') format('woff')
  font-display: swap
  unicode-range: U+000-5FF
@font-face
  font-family: Equip
  src: url('./assets/font/equipthi-webfont_thin.woff2') format('woff2'), url('./assets/font/equipthi-webfont_thin.woff') format('woff')
  font-weight: 300
  font-display: swap
  unicode-range: U+000-5FF
@font-face
  font-family: EquipExtended
  src: url('./assets/font/equipextreg-webfont.woff2') format('woff2'), url('./assets/font/equipextreg-webfont.woff') format('woff')
  font-display: swap
  unicode-range: U+000-5FF
@font-face
  font-family: EquipExtended
  src: url('./assets/font/equipextmed-webfont.woff2') format('woff2'), url('./assets/font/equipextmed-webfont.woff') format('woff')
  font-weight: 600
  font-style: normal
  font-display: swap
  unicode-range: U+000-5FF
@font-face
  font-family: EquipExtended
  src: url('./assets/font/equipextxbol-webfont.woff2') format('woff2'), url('./assets/font/equipextxbol-webfont.woff') format('woff')
  font-weight: 800
  font-style: normal
  font-display: swap
  unicode-range: U+000-5FF
